# smartcane-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
docs/: README_AUTH.md  README_BILLING.md  README_DEVICE.md
src/main/java/com/smartcane/api/: SmartcaneApiApplication.java
src/main/java/com/smartcane/api/common/model/: Auditable.java
src/main/java/com/smartcane/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smartcane/api/domain/admin/controller/: AdminDeviceController.java  AdminUserController.java
src/main/java/com/smartcane/api/domain/admin/dto/: AdminDeviceDetailResponse.java  AdminDeviceSummaryResponse.java  AdminUserDetailResponse.java  AdminUserSummaryResponse.java  AdminUserUpdateRequest.java  (+1 more)
src/main/java/com/smartcane/api/global/exception/: GlobalExceptionHandler.java
src/main/java/com/smartcane/api/global/health/: HealthCheckController.java
src/main/java/com/smartcane/api/security/config/: OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/smartcane/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartcane/api/security/oauth/: CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/smartcane/api/security/util/: AuthUtil.java  CryptoUtil.java  KeyUtil.java  SecureHashUtil.java
src/main/java/com/smartcane/api/security/web/: RestAccessDeniedHandler.java  RestAuthEntryPoint.java
src/main/java/com/smartcane/api/swaggercontroller/: HelloController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__billing_ledger_and_webhook.sql  V1__init.sql  V2__add_birthdate_to_users.sql  V2__create_billing_tables.sql  V3__add_provider_id_to_user_auth.sql  V3__create_device_tables.sql  V3__create_invoice.sql  V3__create_payment_ledger_and_webhook_receipt.sql  V4__create_ride_log.sql  V5__alter_offline_token_token_text.sql  V6__add_role_to_users.sql
src/test/java/com/smartcane/api/: SmartcaneApiApplicationTests.java
(+110 files in other folders)
